<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: "Rubik", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(images/signup.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            width: 100%;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: white;
        }

        .form-container {
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .form-container form input[type="submit"] {
            margin-top: 10px;
        }

        .yazi {
            color: aliceblue;
            text-shadow: -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0), 1px 1px 0 rgb(0, 0, 0);
        }


        .login-section {
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;

        }

        .login-section form input[type="submit"] {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">Atahan's Awesome Weather App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Sign Up  -->
                <div class="form-container">
                    <h2 class="yazi">Sign Up</h2>
                    <form id="signupForm" action="/signup" method="post" onsubmit="validateForm(event)">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="confirmEmail" placeholder="Confirm Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
                        </div>
                        <input type="submit" class="btn btn-primary" value="Sign Up">
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Login  -->
                <div class="login-section">
                    <h2 class="yazi">Login</h2>
                    <form id="loginForm" action="/login" method="post" onsubmit="validateLogin(event)">
                        <div class="form-group">
                            <input type="email" class="form-control" id="loginemail" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="loginpassword" placeholder="Password" required>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Login">
                    </form>
                </div>
            </div>
    </div>

    <script>
        function validateForm(event) {
            event.preventDefault();

            // form values
            let email = document.getElementById('email').value;
            let confirmEmail = document.getElementById('confirmEmail').value;
            let password = document.getElementById('password').value;
            let confirmPassword = document.getElementById('confirmPassword').value;

            // validation checks 
            if (email !== confirmEmail) {
                alert("Emails do not match.");
            } else if (password.length < 6 || !/\d/.test(password)) {
                alert("Password should be at least 6 characters long and contain at least one number.");
            } else if (password !== confirmPassword) {
                alert("Passwords do not match.");
            } else {
                alert("Sign Up Successful!");
                // to main.html
                window.location.href = "/main";
            }
        }
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
